spring.application.name=PDFAutomation

#server.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kipark
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 위치 기준 정보 파일 경로
file.path=storage/field_pos.xlsx
# 원본 이미지 폴더
image.source-dir=src/main/resources/static/survey_form
#업로드된 엑셀 파일 저장 경로
file.upload-dir=D:/private_files/uploads/
#텍스트 삽입 후 생성된 이미지 저장 폴더
image.output-dir=D:/private_files/output/images
#최종 PDF 저장 폴더
pdf.output-dir=D:/private_files/output/pdf