spring.application.name=PDFAutomation

#server.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
# keytool에서 입력한 비밀번호
server.ssl.key-store-password=your-password  
server.ssl.key-store-type=PKCS12
# keytool -alias에서 설정한 값
server.ssl.key-alias=myserver  

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

uploadPath=/usr/local/tomcat/upload