spring.application.name=PDFAutomation

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kipark
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 내부 기준 정보 파일 경로
file.path=storage/field_pos.xlsx

# 내부 양식 이미지 파일 경로
image.source-dir=src/main/resources/static/survey_form

# 업로드된 엑셀 파일 다운로드 외부 저장 경로
file.upload-dir=D:/private_files/uploads/

# 작업 JPG 파일 외부 저장 경로
image.output-dir=D:/private_files/output/images

# 작업 PDF 파일 외부 저장 경로
pdf.output-dir=D:/private_files/output/pdf